
<header id="main-header">
    <nav id ="navigation-top" class="navbar navbar-default" data-behavior="navShrink">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><span class="brand-logo"><span class="glyphicon glyphicon-film" aria-hidden="true"></span> <span class="site-name">Movie Database</span></span></a>
            </div> <!-- /navbar-header -->
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/list/film">Films</a></li>
                    <li><a href="/list/actor">Actors</a></li>
                    <li><a href="/add/film">Add Film</a></li>
                    <li><a href="/add/actor">Add Actor</a></li>
                </ul>
            </div> <!-- /navbar-collapse -->
        </div> <!-- /container -->
    </nav>
</header>
