{> layout /}

{<title} {pageTitle} {/title}

{<main}
	<div class="row">
		<div class="col-md-12">
			<h1>Add Movie</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="well">
				<form class="form-horizontal" id="movie-form">
					<div class="form-group">
						<label for="title" class="col-lg-2 control-label">Title:</label> 
						<div class="col-lg-10">
							<input type="text" name="title" id="title" class="form-control" />
						</div>
					</div>

					<div class="form-group">
						<label for="rating" class="col-lg-2 control-label">Parental Guides:</label> 
						<div class="col-lg-10">
							<select name="rating" id="rating" class="form-control">
								<option value="free">Free</option>
								<option value="PG-13">PG-13</option>
								<option value="PG-17">PG-17</option>
							</select>
						</div>
					</div>

					<div class="form-group">
						<label for="releaseYear" class="col-lg-2 control-label">Release Year:</label>
						<div class="col-lg-10">
							<input type="number" name="releaseYear" id="releaseYear" class="form-control" />
						</div>
					</div>

					<div class="form-group">
						<label for="releaseYear" class="col-lg-2 control-label">Synopsis:</label>
						<div class="col-lg-10">
							<textarea name="synopsis" id="synopsis" class="form-control"></textarea>
						</div>
					</div>

					<div class="form-group">
						<div class="col-lg-10 col-lg-offset-2">
							<input type="submit" value="Add" class="btn btn-primary" />	
						</div>
					</div>	
				</form>
			</div>
		</div>
	</div>

{/main}	

{<scripts}
	<script src="/javascripts/addFilm.js"></script>
{/scripts}	