{>layout /}

{<title}{pageTitle}{/title}

{<main}
	<div id="search-container" class="row">
		<form id="search-form">
			<div class="large-6 columns">
				<input type="text" id="search-box" name="searchBox" />
			</div>

			<div class="large-2 columns">
				<input type="submit" id="search-button" name="searchButton" class="button tiny"  value="Buscar" />
			</div>
			<div class="large-2 columns">
			</div>
		</form>
	</div>
	
	<ul id="film-list">
	</ul>
{/main}	

{<scripts}
	<script src="/javascripts/listarFilmes.js"></script>
	<script src="/javascripts/buscarFilme.js"></script>
{/scripts}	