{>layout /}

{<title}{pageTitle}{/title}

{<main}
	<div class="row">
		<div class="large-12 columns large-centered">	
			<div id="search-container" class="row">
				<div class="large-12 columns">
					<form id="search-form">
						<div class="large-6 columns">
							<input type="text" id="search-box" name="searchBox" />
						</div>

						<div class="large-2 columns">
							<input type="submit" id="search-button" name="searchButton" class="button tiny"  value="Buscar" />
						</div>
						<div class="large-2 columns">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns large-centered">		
			<ul id="film-list">
			</ul>
		</div>
	</div>
{/main}	

{<scripts}
	<script src="/javascripts/listMovies.js"></script>
	<script src="/javascripts/searchMovie.js"></script>
{/scripts}	